# Connection à la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/dbajini1?zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Paramètres Hibernate (générer automatiquement les tables)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#ancien config qui marcher lol
#spring.datasource.url=jdbc:mysql://localhost:3306/dbajini2?zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create


